<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>

<GridPane fx:id ="mainGrid" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AddDropController" prefHeight="500" prefWidth="950">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <children>
        <ScrollPane pannable="true" GridPane.rowIndex="0">
            <GridPane fx:id="grid" style=" -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: -fx-control-inner-background; " prefHeight="450" prefWidth="950">
                <columnConstraints>
                    <ColumnConstraints percentWidth="17" />
                    <ColumnConstraints percentWidth="17" />
                    <ColumnConstraints percentWidth="17" />
                    <ColumnConstraints percentWidth="17" />
                    <ColumnConstraints percentWidth="17" />
                    <ColumnConstraints percentWidth="15" /><!-- This column for 'Remove Class' buttons ?-->
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <children>
                    <Label maxHeight="Infinity" maxWidth="Infinity" style=" -fx-border-color:gray; " text="Class Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label maxHeight="Infinity" maxWidth="Infinity" style=" -fx-border-color:gray; " text="Instructor" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label maxHeight="Infinity" maxWidth="Infinity" style=" -fx-border-color:gray; " text="CRN" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label maxHeight="Infinity" maxWidth="Infinity" style=" -fx-border-color:gray; " text="Days" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label maxHeight="Infinity" maxWidth="Infinity" style=" -fx-border-color:gray; " text="Time" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                    <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#pressBack" style=" -fx-background-color:red; -fx-border-color:black" text="Back..." GridPane.columnIndex="5" GridPane.rowIndex="0" />
                </children>
            </GridPane>
        </ScrollPane>

        <GridPane prefHeight="50" prefWidth="950" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints percentWidth= "33.3333333333333333" />
                <ColumnConstraints percentWidth= "33.3333333333333333" />
                <ColumnConstraints percentWidth= "33.3333333333333333" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="50" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>

            <children>
                <TextField fx:id="CRN1" GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="CRN....."/>
                <TextField fx:id="CRN2" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="CRN....."/>
                <TextField fx:id="CRN3" GridPane.columnIndex="2" GridPane.rowIndex="0" promptText="CRN....."/>
                <Button fx:id="addClasses" onMouseClicked="#pressAddClasses" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Add Classes" maxHeight="Infinity" maxWidth="Infinity"/>
            </children>
        </GridPane>
    </children>
</GridPane>