<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AdminOptionsController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label prefHeight="21.0" prefWidth="355.0" text="Choose an option..." />
        <Button contentDisplay="CENTER" onAction="#pressAddRemoveUser" prefHeight="31.0" prefWidth="355.0" text="Add/Remove User" GridPane.rowIndex="1" />
        <Button onAction="#pressAddRemoveClass" text="Add/Drop Courses" GridPane.rowIndex="2" />
        <Button text="Registration Agreement" GridPane.rowIndex="3" />
        <Button onAction="#pressLogOff" text="Logout" GridPane.rowIndex="4" />
        <Button onAction="#pressExit" text="Exit" GridPane.rowIndex="5" />
    </children>

    <stylesheets>
        <URL value="@../StyleSheets/BasicStyles" />
    </stylesheets>
</GridPane>
