<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>
<GridPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ViewUsersController">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="68" />
        <RowConstraints percentHeight="32" />
    </rowConstraints>
    <children>
      <GridPane fx:id="grid" GridPane.rowIndex="0"/>
      <GridPane GridPane.rowIndex="1">
          <columnConstraints>
              <ColumnConstraints percentWidth="100"/>
          </columnConstraints>
          <rowConstraints>
              <RowConstraints percentHeight="8" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
              <RowConstraints percentHeight="11.5" />
          </rowConstraints>

          <children>
            <GridPane GridPane.rowIndex="0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="33.33333333333"/>
                    <ColumnConstraints percentWidth="33.33333333333"/>
                    <ColumnConstraints percentWidth="33.33333333333"/>
                </columnConstraints>

                <children>
                    <Button onAction="#pressAddUser" text="Add User" GridPane.columnIndex="0" />
                    <ComboBox fx:id="userTypeComboBox" promptText="User Type" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="1"/>
                    <Button fx:id="backButton" onAction="#pressBack" text="Back" GridPane.columnIndex="2" />
                </children>
            </GridPane>
            <TextArea fx:id="userName" maxHeight="Infinity" maxWidth="Infinity" promptText="User Name" GridPane.rowIndex="1" />
            <TextArea fx:id="password" maxHeight="Infinity" maxWidth="Infinity" promptText="User Password" GridPane.rowIndex="2" />
            <TextArea fx:id="firstName" maxHeight="Infinity" maxWidth="Infinity" promptText="User First Name" GridPane.rowIndex="3" />
            <TextArea fx:id="lastName" maxHeight="Infinity" maxWidth="Infinity" promptText="User Last Name" GridPane.rowIndex="4" />
            <TextArea fx:id="email" maxHeight="Infinity" maxWidth="Infinity" promptText="User Email Address" GridPane.rowIndex="5" />
            <TextArea fx:id="cell" maxHeight="Infinity" maxWidth="Infinity" promptText="User Cellphone#" GridPane.rowIndex="6" />
            <TextArea fx:id="mailing" maxHeight="Infinity" maxWidth="Infinity" promptText="User Primary Address" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>

    <stylesheets>
        <URL value="@../StyleSheets/BasicStyles" />
    </stylesheets>
</GridPane>