<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ViewClassesController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="58" />
        <RowConstraints percentHeight="42" />
    </rowConstraints>
    <children>
        <GridPane fx:id="grid" GridPane.rowIndex="0" />
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="8" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
                <RowConstraints percentHeight="11.5" />
            </rowConstraints>

            <children>
                <Button maxHeight="Infinity" onAction="#pressAddClass" prefWidth="200" text="Add Course" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                <Button maxHeight="Infinity" onAction="#pressBack" prefWidth="200" style=" -fx-background-color:red; -fx-border-color:black " text="Back" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <TextArea fx:id="className" maxHeight="Infinity" maxWidth="Infinity" promptText="Class Name" GridPane.rowIndex="1" />
                <TextArea fx:id="size" maxHeight="Infinity" maxWidth="Infinity" promptText="Size of Class" GridPane.rowIndex="2" />
                <TextArea fx:id="instructor" maxHeight="Infinity" maxWidth="Infinity" promptText="Instructor" GridPane.rowIndex="3" />
                <TextArea fx:id="CRN" maxHeight="Infinity" maxWidth="Infinity" promptText="CRN" GridPane.rowIndex="4" />
                <TextArea fx:id="days" maxHeight="Infinity" maxWidth="Infinity" promptText="Day(s)" GridPane.rowIndex="5" />
                <TextArea fx:id="startTime" maxHeight="Infinity" maxWidth="Infinity" promptText="Start Time(HH:MM regular time)" GridPane.rowIndex="6" />
                <TextArea fx:id="endTime" maxHeight="Infinity" maxWidth="Infinity" promptText="End Time(HH:MM regular time)" GridPane.rowIndex="7" />
                <TextArea fx:id="subject" maxHeight="Infinity" maxWidth="Infinity" promptText="Subject" GridPane.rowIndex="8" />
            </children>
        </GridPane>
    </children>
</GridPane>